{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "esModuleInterop": true,

    "outDir": "./dist",
    "rootDir": "./src",

    "strict": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "prisma"]
}
